BACKEND_URL=http://localhost:9999/graphql
BACKEND_PRIVATE_URL=http://localhost:9999/graphql/private
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3NfdXVpZCI6IjBmOGNhMjU3LTE1ZTgtNDRkYy1hZTg2LWIyNWRkMjJhYjQzZCIsImF1dGhvcml6ZWQiOnRydWUsImV4cCI6MTYyMDQ5MTU0MSwidXNlcl9pZCI6IjIifQ.GXLVpV1gyXI0cmGsbjfBQkMPfCaVbIWqTUbJxQXM3tk